<!--
Created by:Shilpa
Created Date: 15.02.2016
Description: course recording tutorial
-->

<div class="swiper-container clearfix" id="course-recording-tutorial">
    <div class="swiper-wrapper">
        <div class="swiper-slide" id="slide1">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>私のコースを記録<br>利用方法 1</p>
			</div>
			<div class="content">
				<p>ウォーキングしたコースとその距離、歩数を<br>
					記録しておくことができます。<br>
				</p>
			</div>
			<div class="btn">
				<button class="ui-btn md next-slide swiper-button-next">次へ</button>
			</div>
		</div>
		<div class="swiper-slide" id="slide2">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>私のコースを記録<br>利用方法 2</p>
			</div>
			<div class="content">
				<p>出発地点をタップして「START」ボタンを<br>
					押します。 ウォーキング終了時は、到着地点を<br>
					タップして「STOP」ボタンを押してください。<br>
				</p>
			</div>
			<div class="btn">
				<button class="ui-btn md next-slide swiper-button-next">次へ</button>
			</div>
		</div>
		<div class="swiper-slide" id="slide3">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>私のコースを記録<br>利用方法 3</p>
			</div>
			<div class="content">
				<p>
					ウォーキングの途中で気になるスポットを<br>
					見つけたら、カメラを起動し、写真を撮影。<br>
					撮った写真も登録することができます。<br>
				</p>
			</div>
            <div class="btn">
                <a class="ui-btn md mrg-btm okBtnSlider" data-transition="slide" href="#" id="courseok">OK</a>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>