<!--
Created by:Shilpa
Created Date: 15.02.2016
Description: Home tutorial
-->

<div class="swiper-container" id="tutorial-carousel">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="slide1">
				<div class="banner-img">
				</div>
				<div class="heading">
					<p>ようこそ</p><p>Manulife WALKへ</p>
				</div>
				<div class="content">
					<p>Manulife WALKを使って歩数やコースを記録、<br>
						計測することで、モチベーションが上がり、<br>
						楽しくウォーキングを続けることができます
					</p>
				</div>
				<div class="btn">
					<button class="ui-btn md next-slide swiper-button-next">次へ</button>
				</div>
			</div>
			<div class="swiper-slide" id="slide2">
				<div class="banner-img">
				</div>
				<div class="heading">
					<p>歩数計機能</p>
				</div>
				<div class="content">
					<p>
						Manulife WALKの歩数計を<br>
						起動した状態で持ち歩くだけで、<br>
						あなたが歩いた歩数を計測できます。<br>
					</p>
				</div>
				<div class="btn">
					<button class="ui-btn md next-slide swiper-button-next">次へ</button>
				</div>
			</div>
			<div class="swiper-slide" id="slide3">
				<div class="banner-img">
				</div>
				<div class="heading">
					<p>コース登録</p>
				</div>
				<div class="content">
					<p>
						位置情報をオンにすると、<br>
						自分が歩いたコースとその距離、<br>
						歩数を記録しておくことができます。
					</p>
				</div>
				<div class="btn">
					<button class="ui-btn md" id="register">OK</button>
				</div>
			</div>
		
		</div>
		<!-- Add Pagination -->
        <div class="swiper-pagination"></div>
</div>