<!--
Created by:Shilpa
Created Date: 15.02.2016
Description: Pedometer tutorial
-->

<div class="swiper-container" id="pedometer-tutorial-carousel">
	<div class="swiper-wrapper">
		<div class="swiper-slide" id="slide1">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>歩数計の利用方法 1</p>
			</div>
			<div class="content">
				<p>立ち止まった状態で本アプリの歩数計を<br>
					オンにしてください。<br>
					歩数計がスタートされたことを確認し、<br>
					本体をポケットやバッグに入れるなどして<br>
					持ち歩いてください。<br>
				</p>
			</div>
			<div class="btn">
				<button class="ui-btn md next-slide swiper-button-next">次へ</button>
			</div>
		</div>
		<div class="swiper-slide" id="slide2">
			<div class="banner-img">
			</div>
			<div class="heading">
				<p>歩数計の利用方法 2</p>
			</div>
			<div class="content">
				<p>
					画面にあなたが歩いた歩数が表示されます。 <br>
					歩数は日別、週別、月別で切りかえて<br>
					確認することができます。<br>
				</p>
			</div>
			<div class="btn">
				<button class="ui-btn md" id="ok">OK</button>
			</div>
		</div>
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
</div>