<!--
Created by:Shilpa
Created Date: 15.02.2016
Description: shoe-donation tutorial
-->

<div class="swiper-container" id="shoes-donation-tutorial">
    <div class="swiper-wrapper">
        <div class="swiper-slide" id="slide1">
            <div class="banner-img">
            </div>
            <div class="heading">
                <p>シューズドネーション</p>
                <p>(くつの寄付)に参加しませんか?</p>
            </div>
            <div class="content">
                <p>男性13万歩、女性12万歩を達成すると、
                    <br>シューズが買えない世界の子どもたちに
                    <br>スニーカーを寄付することができます。
                    <br>シューズドネーションに参加して、
                    <br>あなたの歩く喜びを世界の子どもたちの
                    <br>歩く喜びにつなげませんか?
                    <br>
                </p>
            </div>
            <div class="btn">
                <button class="ui-btn md next-slide swiper-button-next">次へ</button>
            </div>
        </div>
        <div class="swiper-slide" id="slide2">
            <div class="scroll">
                <div class="heading">
                    <p>シューズドネーションの
                        <br>目標歩数
                    </p>
                </div>
                <div class="content">
                    <p>
                        厚生労働省の「健康日本21」によると、
                        <br>1日の平均歩数目標は
                    </p>
                    <ul id="targets" class="clearfix">
                        <li id="men-target-steps">
                            <div>男性：9200歩</div>
                        </li>
                        <li id="women-target-steps">
                            <div>女性：8300歩</div>
                        </li>
                    </ul>
                    <div id="old-age-target">
                        <p>とされています。
                            <br>※70歳以上の場合、男性:6700歩、女性:5900歩
                        </p>
                    </div>
                    <p>
                        シューズドネーションを目指して、まずは毎日、平均歩数目標(男性：9200歩、女性：8300歩)を 基準にウォーキングを続けてみましょう！ 2週間続ければ、シューズドネーションのゴールである男性約13万歩、女性約12万歩に 達します。

                    </p>
                    <br/>
                    <p class="text-center">出典：厚生労働省</p>
                    <p class="text-center"><a id="external-link" href="#">http://www1.mhlw.go.jp/topics/kenko21_11/b2.html</a></p>
                   
                </div>
                <div class="btn">
                    <button class="ui-btn md next-slide swiper-button-next">次へ</button>
                </div>
            </div>
        </div>
        <div class="swiper-slide" id="slide3">
            <div class="banner-img">
            </div>
            <div class="heading">
                <p>寄付したくつの数を確認</p>
            </div>
            <div class="content">
                <p>ユーザーがManulife WALKで
                    <br>くつを寄付した総数は、
                    <br>WebサイトManulife WELLNESS LABで
                    <br>確認することができます。
                    <br>みんなでくつを寄付しましょう!
                    <br>
                </p>
                <a href="#" class="wellness-lab">Manulife WELLNESS LAB</a>
            </div>
            <div class="btn">
                <a class="ui-btn md mrg-btm okBtnSlider" data-transition="slide" id="donationok">OK</a>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>


