<!--
Created by:Shilpa
Created Date: 23.02.2016
Description: Confirmation for opt out of campaign. It redirects to Dashboard page
-->

<div data-role="page" id="donation-quit-confirm-page" class="donation-pages">	
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="shoes-donation-quit.html" class="backBtn ui-btn btn-back green" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<div class='top-content'>
			<div class="shoeimage"></div>
			<div class="moonstar-container">
				<h2 class="moonstar">マニュライフ生命・<span class="subscription-program-name-en"></span><br>コラボ企画
				</h2>
			</div>
			<div class="step-container"><span id="targetSteps"></span><span class="sbscrpt">歩</span></div>
		</div>
		<div class="btm-content">
			<h2 class="participate-heading">参加を中止する</h2>
			<p class="content text-center">本当に参加を中止してよろしいですか？</p>
			<div id="participate" class="downbtn">
				<a data-transition="slide" class="ui-btn" id="participate-button-quit-confirm">OK</a>
			</div>
		</div>
	</div>		
</div>	