<!--
Created by:Shilpa
Created Date: 23.02.2016
Description: Confirmation for opt in of campaign. It redirects to Dashboard page
-->

<div data-role="page" id="donation-participation-page" class="donation-pages">	
	<div data-role="main">
		<!-- <div id="header" class="clearfix">
			<a href="../dashboard.html" class="backBtn ui-btn btn-back green" data-transition="slide" data-direction="reverse">Back</a>
		</div> -->
		<div class='top-content'>
			<div class="shoeimage"></div>
			<div class="moonstar-container">
				<h2 class="moonstar">マニュライフ生命 . <span class="subscription-program-name-en"></span><br>
					コラボ企画
				</h2>
			</div>
			<div class="step-container"><span id="targetSteps"></span><span class="sbscrpt">歩</span></div>
		</div>
		<div class="btm-content">
			<h2 class="participate-heading">参加完了</h2>
			<p class="content text-center">シューズ ドネーションに参加しました！無理な<br>
				く、楽しくウォーキングを続け、<span id="walkedSteps"></span>歩を達<br>
				成し、カンボジアの子どもたちにシューズを贈<br>りましょう。
			</p>
			<div id="participate" class="btm-btn">
				<a href="../dashboard.html" data-transition="slide" class="ui-btn">TOPに戻る</a>
			</div>
			<div class="footercontent text-center">
				<p>※用意したシューズの数にドネーションが達した時点<br>で、ドネーションは終了します。</p>
			</div>
		</div>
	</div>	
</div>	