<!--
Created by:Shilpa
Created Date: 23.02.2016
Description: The user can opt in for a new campaign
-->

<div data-role="page" id="donation-page" class="donation-pages">	
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="../dashboard.html" class="backBtn ui-btn btn-back green" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<div class='top-content'>
			<div class="shoeimage"></div>
			<div class="moonstar-container">
				<h2 class="moonstar">マニュライフ生命・<span class="subscription-program-name-en"></span><br> コラボ企画
				</h2>
			</div>
			<div class="step-container"><span id="targetSteps"></span><span class="sbscrpt">歩</span></div>
		</div>
		<div class="btm-content">
			<p class="content text-center">ウォーキングをとおして、社会貢献に参加してみま<br>せんか?  
				<span id="walkedSteps"></span>寄付の目標歩数を達成すると、カンボジアの子ど<br>もたちに
				<span class="subscription-program-name-en"></span>のシューズが1足寄付されま<br>
				す。参加する場合は、下記の「参加する」ボタン<br>を押してください。
			</p>
			<div id="participate" class="btm-btn">
				<a href="#" data-transition="slide" class="ui-btn" id="participate-button">参加する</a>
			</div>
			<div class="footercontent text-center">
				<p>※用意したシューズの数にドネーションが達した時点<br> で、ドネーションは終了します。</p>
			</div> 	
		</div>
	</div>	
</div>
