<!--
Created by:Shilpa
Created Date: 23.02.2016
Description: When user cancels the participation in the registered campaign, 
			 details of that campaign will be provided along with a button 
			 that allows the user to participate again
-->

<div data-role="page" id="donation-abort-page" class="donation-pages">	
	<div data-role="main">
		<!-- <div id="header" class="clearfix">
			<a href="shoes-donation-quit-confirm.html" class="backBtn ui-btn btn-back green" data-transition="slide" data-direction="reverse">Back</a>
		</div> -->
		<div class='top-content'>
			<div class="shoeimage"></div>
			<div class="moonstar-container">
				<h2 class="moonstar">マニュライフ生命・<span class="subscription-program-name-en"></span><br> コラボ企画
				</h2>
			</div>
			<div class="step-container"><span id="targetSteps"></span><span class="sbscrpt">歩</span></div>
		</div>
		<div class="btm-content">
			<h2 class="participate-heading">参加を中止しました</h2>
			<p class="content text-center">
				シューズ ドネーションへの参加を中止しまし<br>
				た。再度、参加をする場合は、シューズ ドネー<br>
				ションのページにある「参加する」ボタンを押し<br>
				てください。
			</p>
			<div id="participate" class="quitbtn">
				<a href="../dashboard.html" data-transition="slide" class="ui-btn">TOPに戻る </a>
			</div>
		</div>
	</div>
</div>