<!--
Created by:Deepchand
Created Date: 05.02.2016
Description: Settings Home page. It has the following options:
- Pedometer target setting
- Device Selection
- Tutorials
- Terms and Conditions
-->

<div data-role="page" id="settings-home">
    <div data-role="header">
        <a href="../dashboard.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
    </div>
    <div data-role="main" class="ui-content">
        <div class="innerContent">
            <div class="setting-header">
                <h1>設 定</h1>
            </div>
            <div class="profile clearfix">
                <div class="profpic pull-left" id="profpic">
				
                   <!--  <input type="file" id="picUpload" accept="image/*" capture="camera" /> -->
                    <label for="picUpload">
                        <img src="../img/photo.png" />
                    </label>
                </div>
                <div class="subhead pull-left">
                    <h2 class="manuhead" id="profile-name"></h2>
                    <a href="settings-change-name.html" data-transition="slide" class="ui-btn">ニックネームの変更</a>
                </div>
            </div>
            <div class="mapLinks">
                <ul>
                    <li>
                        <div><a href="../pedometer/pedometer.html" class="ui-link">目標歩数の変更</a>
                        </div>
                    </li>
                    <li>
                        <div><a href="../registration/synchronization-settings.html" class="ui-link">デバイス・アプリ設定</a>
                        </div>
                    </li>
                    <li>
                        <div><a href="settings-tutorial.html" class="ui-link">チュートリアル</a>
                        </div>
                    </li>
                    <li>
                        <div><a href="settings-terms.html" class="ui-link">利用規約</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- <div class="setBtn">
                <a href="../pedometer/pedometer.html" data-transition="slide" class="ui-btn mrg-btm">目標歩数の変更</a>
                <a href="#" data-transition="slide" class="ui-btn mrg-btm" id="fitbitLogin">Fitbit設定</a>
                <a href="settings-tutorial.html" data-transition="slide" class="ui-btn mrg-btm">チュートリアル</a>
                <a href="settings-terms.html" data-transition="slide" class="ui-btn mrg-btm">利用規約</a>
            </div>-->
        </div>
    </div>
</div>

