<!--
Created by:Deepchand
Created Date: 22.02.2016
Description: User will be able to set the daily target 
-->

	<!-- Pedometer Day Page-->
		<div data-role="page" id="pedometer">
			<div data-role="header">
				<h1 class="logo ui-title" role="heading" aria-level="1">Manulife WALK</h1>
			</div>
			<div data-role="main" class="ui-content">
				<div class="innerContent">
					<h2 class="text-center">目標歩数設定</h2>
					<div id="steps" class="clearfix">
						<label class="text-center" for="target">1日の目標歩数</label>
						<div class="input-bg clearfix">
						<div class="targetInput">
							<input id="targetSteps" type="number" name="target" maxlength="5" size="5"  placeholder="00,000"/><!-- <span>歩</span> -->
							</div>
						</div>
						<p class="text-center">※目標歩数はあとから変更することもできます。</p>
					</div>
					<div class="clearfix btns">
						<a class="ui-btn md mrg-btm pull-left" data-transition="slide" id="setTarget" href="targetSet.html">設定する</a>
						<a class="ui-btn md mrg-btm white pull-right" data-transition="slide" id="notsetTarget" href="../dashboard.html">今は設定しない</a>
					</div>
				</div>
			</div>
		</div>
