<!--
Created by:Deepchand
Created Date: 22.02.2016
Description: Set target steps will be displayed and updated to the SFDC
-->

<div data-role="page" id="targetSet">
    <div data-role="header">
        <h1 class="logo ui-title" role="heading" aria-level="1">Manulife WALK</h1>
    </div>
    <div data-role="main" class="ui-content">
        <div class="innerContent">
            <h2 class="text-center">目標歩数設定</h2>
            <div id="steps" class="clearfix">
                <label class="text-center" for="target">1日の目標歩数</label>
                <div class="input-bg targetPg">
                    <div class="targetInput">
                        <p id="getTarget"></p>
                    </div>
                </div>
                <p class="text-center">1日の目標歩数が設定されました。目標歩数に
                    <br>達するとアプリの画面上に通知されます。
                </p>
            </div>

            <div class="clearfix btn">
                <a class="ui-btn md mrg-btm" data-transition="slide" href="../dashboard.html">OK</a>
            </div>
        </div>
    </div>
</div>
