/*-----------tutorials---------*/
#course-recording-tutorial {
    position: absolute;
    height: 100vh;
}
#course-recording-tutorial.swiper-container #slide1 .banner-img, #course-recording-tutorial.swiper-container #slide2 .banner-img, #course-recording-tutorial.swiper-container #slide3 .banner-img{
background:url('../../img/course_record_tutorial1.jpg') no-repeat;
background-size: 100vw 37.5vh;	/*100% 276px*/
height: 37.5vh;	/*276px*/
margin-bottom:5.570652173913043vh;	/*41px*/
}
#course-recording-tutorial.swiper-container #slide2 .banner-img{
background:url('../../img/course_record_tutorial2.jpg') no-repeat;
background-size: 100vw 37.5vh;	/*100% 276px*/
}
#course-recording-tutorial.swiper-container #slide3 .banner-img{
background:url('../../img/course_record_tutorial3.jpg') no-repeat;
background-size: 100vw 37.5vh;	/*100% 276px*/
}
#course-recording-tutorial .heading{
background:url('../../img/course_recorded_logo.png') no-repeat center top;
background-size: 14.49275362318841vw 55px;	/*60px 55px*/
padding-top: 9.375vh;	/*69px*/
margin-bottom:1.902173913043478vh;	/*14px*/
}
#course-recording-tutorial #slide2 .heading, #course-recording-tutorial #slide3 .heading{
margin-bottom:1.766304347826087vh;	/*13px*/
}
#course-recording-tutorial .heading p{
margin-bottom:2.173913043478261vh;	/*16px*/
}
#course-recording-tutorial .content{
margin-bottom:4.076086956521739vh;	/*30px*/
}
/*-----------end of tutorials---------*/

#course-start{
height:100vh;
}
.course .page-heading {
background:url('../../img/course_recorded_logo.png') no-repeat center top;
background-size:15.37842190016103vw 7.971014492753623vh;
margin: 7.019927536231884vh auto 4.891304347826087vh;
padding:8.922101449275362vh 0 0;
text-align:center;
color:#fff;
font-family:HiraKakuProN-W6;
font-size:4.025764895330113vw;	/*2.264492753623188vh*/
}
.course .sub-heading{
color:#fff;
font-family:HiraKakuProN-W6;
font-size:5.797101449275362vw;	/*3.260869565217391vh*/
margin:4.891304347826087vh auto 1.630434782608696vh;
text-align:center;
}
#course-start #map-container{
position:relative;
}
#course-start #course_record_map p{
width:100vw;
position:absolute;
top:-1px;
left:0;
height: 8.152173913043478vh;	/*60px*/
line-height: 8.152173913043478vh;	/*60px*/
background: #000000;
opacity: 0.8;
font-family: 'HiraKakuPro-W3';
font-size:2.717391304347826vh;	/*20px*/
color: #fff;
text-align: center;
margin:0 auto;
z-index: 22;
}

#course-start #cameraBtns-container.course-start-footer,#course-start  #course-startBtn-container,#course-start  #courseBtns-pathTaken-container{
width:100vw !important;
}
#course-start #course-startBtn{
width: 50vw; 
position:absolute;
left:25vw;
bottom:4.076086956521739vh;
}
#course-start #cameraBtns-container .ui-btn, #course-start #courseBtns-pathTaken-container .ui-btn{
width: 41.22383252818035vw;
position:absolute;
bottom:4.076086956521739vh;
margin-bottom:0;
left:7.246376811594203vw;
right:auto;
}
#course-start #cameraBtns-container .ui-btn#stop, #course-start #courseBtns-pathTaken-container .ui-btn#exit{
position:absolute;
right:7.246376811594203vw;
left:auto;
}
#course-start #courseBtns-pathTaken-container .ui-btn#exit{
opacity:0.5;
}
#course-thumbnails li img{
	width: 95% !important;
} 

#course-registration .innerContent{
margin:0px 5.246376811594203vw;
font-family: 'HiraKakuPro-W3';
font-size:3.864734299516908vw;	/*2.173913043478261vh*/
}
#course-registration #comments{
border-bottom:1px dotted #fff;
padding-bottom:3.623188405797101vh;
font-family: 'HiraKakuPro-W3';
font-size:3.381642512077295vw;	/*2.173913043478261vh*/
line-height:3.940217391304348vh;
}
#course-registration #comments p{
margin:0 auto;
}
#course-registration form p{
font-size:3.623188405797101vw;	/*2.173913043478261vh*/
line-height:3.940217391304348vh;
}
.iOS #course-registration form p{
font-size:2.898550724637681vw;
}
#course-registration #courseForm label{
margin:2.28310502283105vh 0 0;
}
#course-registration #courseForm .walkField label{
margin:0px;
padding-left:1em;
}
#course-registration #courseForm input, #course-registration #courseForm textarea{
background-color:#fff;
border-radius:7px;
border:none;
outline:0px;
font-family:'HelveticaNeue-Roman', 'HelveticaNeue', Helvetica, Arial, sans-serif;
}
#course-registration #courseForm textarea{
height:10.6544901065449vh !important;
}

#courseForm .ui-radio .ui-btn,#courseForm .ui-radio .ui-btn:hover
{
border:none;
background:transparent;
}
#courseForm .ui-radio input{
visibility: hidden;
}
#course-registration #course-thumbnails{
list-style:none;
padding:0px;
}
#course-registration #course-thumbnails li{
width:33.333%;
float:left;
text-align:center;
}
#course-registration #course-thumbnails li img{
width:111px;
height:111px;
}

#course-registration #lab-text{
margin:2.28310502283105vh 0px 0px;
border-top:1px dotted #fff;
padding:2.359208523592085vh 0px 2.28310502283105vh;
font-family: 'HiraKakuProN-W6';
font-size:3.864734299516908vw;	/*2.173913043478261vh*/
font-weight: bold;
}
#course-registration #lab-text a{
color:#fff;
}

/*------------------course record page-------------*/
#course-recorded #course-details{
background-color:#fff;
border-radius:7px;
color:#00693c;
margin:0 7.246376811594203vw;
}
#course-recorded .distance{
	margin:0;
	padding:2.680965147453083vh 0;
}
#course-recorded #course-taken-date{
font-family:"HelveticaNeue-Thin";
font-size:4.830917874396135vw;	/*20px*/
line-height:5.434782608695652vh;	/*40px*/
}
#course-recorded #distance-travelledkm{
font-family:"HelveticaNeue-Roman";
font-size:6.038647342995169vw;	/*25px*/
line-height:4.076086956521739vh;	/*30px*/
}
#course-recorded #path-travelled,#course-recorded .course-recorded-txt, #course-recorded  #distanceTravelledSteps{
font-family:HiraKakuProN-W6;
font-size:6.038647342995169vw;	/*25px*/
line-height:4.076086956521739vh;	/*30px*/
}
#course-recorded #course-taken-date{
	margin-top:0;
	padding-top:2.173913043478261vh;
}
#course-recorded #path-travelled{
border-bottom:1px solid #e5e5e5;
padding:0 7.971014492753623vw 2.680965147453083vh;	/*0px 33px 30px*/
font-weight: bold;
margin-bottom: 2.680965147453083vh; 
margin-bottom: 0;
}
 
#course-recorded #heading
{
	  margin-top: 0;
}
#course-recorded #course-sharing{
color:#fff;
text-align:center;
margin-top:4.076086956521739vh;
}
#course-recorded #course-sharing h3{
font-family:HiraKakuPro-W3;
font-weight:normal;
margin:0.875em 0;
}
#course-recorded #share-options{
margin:4.076086956521739vh 7.246376811594203vw 4.483695652173913vh;
padding:0;
list-style:none;
}
#course-recorded #share-options li{
float:left;
width:28.5024154589372vw;
height:8.152173913043478vh;
list-style:none;
text-align:center;
}
#course-recorded #share-options li #twitter-share{
background:url('../../img/twitter_icon_round.png') no-repeat;
background-size:14.49275362318841vw 8.152173913043478vh;
padding:0 15.70048309178744vw 8.831521739130435vh 0;
}
#course-recorded #share-options li #facebook-share{
background:url('../../img/facebook-icon.png') no-repeat;
background-size:14.49275362318841vw 8.152173913043478vh;
padding:0 15.70048309178744vw 8.831521739130435vh 0;
}
#course-recorded #share-options li #line-share{
background:url('../../img/line-icon.png') no-repeat;
background-size:14.49275362318841vw 8.152173913043478vh;
padding:0 15.70048309178744vw 8.831521739130435vh 0;
}
#course-recorded #top, #course-registration #ok{
width:50%;
}
#course-record-process #camera, #course-record-process #stop, #path-taken #register, #path-taken #exit{
width:40%;
margin:0 0 0 1em;
}
#course-start .ui-content,#course-record-process .ui-content, #path-taken .ui-content{
padding:1em 0em !important;
}
#course-record-process #map{
font-size:1.25em;
}
#course-record-process #stop, #path-taken #exit{
margin:0 1em 0 0;
}
#path-taken #exit{
opacity:0.5;
}
#course-registration .ui-popup.ui-body-inherit{
border:none;
}
#course-registration .ui-popup>.ui-btn-right{
position:absolute;
left:11px;
top:-20px;
margin:0;
}
#full-image a
{
	background: url('../../img/delete-black.png');
	background-repeat: no-repeat; 
  	background-size: 100% 100%; 
  	background-color: #d0d0d0;
}