#dashboard-page{
	padding-bottom: 0 !important;
}

#dashboard-page  a{
text-decoration:none;
}
#dashboard-page  #app{
font-size:30px;
margin:10px 0px;
}
#steps-count-indicator{
display:table;
width:100%;
vertical-align:middle;
color:#fff;
text-shadow:none;
height:15.69664902998236vh;
}
#steps-count-indicator ul{
display:table-row;
}
#steps-count-indicator ul li{
display:table-cell;
width:81.8499127399651%;
vertical-align:middle;
text-align: center;
}
#steps-count-indicator ul li:first-child,#steps-count-indicator ul li:last-child
{
width:8.115183246073298%;
}
#steps-count-indicator ul li:last-child
{
}
 #steps-count-indicator .left-arrow{
background:url('../../img/left_arrow.png') no-repeat center center;
background-size:10px 16px;
 padding: 15px;
}
#steps-count-indicator .right-arrow{
background:url('../../img/right_arrow.png') no-repeat center center;
background-size:10px 16px;
 padding: 15px;
}
 #steps-count-indicator h2
 {
 font-size:21.73913043478261vw;
 /*padding:0 1.207729468599034vw;*/
display: inline-block;
  text-align: center;
  margin:0;
  font-weight:normal;
  font-family:"HelveticaNeue-Thin";
  padding-right: 5.555555555555556vw;
  position:relative;
 }
  #steps-count-indicator li span{
  display:none;
  }
 #steps-count-indicator h2::after {
    position: absolute;
    content: "歩";
    bottom: 23%;
    font-size: 18px;
}
  #steps-count-indicator li sub
  {
   vertical-align: sub;
   font-family:"HiraKakuPro-W3";
 }
 #steps-count-indicator .disabled{
 opacity:0.2;
 }
 #details p
 {
 color:#fff;
 margin:0;
 /* padding-top:2.717391304347826vh; */
 padding-bottom:3.298913043478261vh;
 font-size:4.830917874396135vw;
 font-family:"HelveticaNeue-Thin";
 }
#dashboard-page #details-button{
width:53.1%;
margin: 0 auto;
margin-bottom:3.532608695652174vh;
}
#dashboard-options ul{
list-style:none;
padding:0px;
margin:0;
}
#dashboard-options ul li{
width:50%;
float:left;
font-family:"HiraKakuProN-W6";
}
#dashboard-options li div{
background: #c4c4c4;
background: -webkit-linear-gradient(top left, #ffffff, #f0f0f0, #c4c4c4);
background: -o-linear-gradient(bottom right, #ffffff, #f0f0f0, #c4c4c4);
background: -moz-linear-gradient(bottom right, #ffffff, #f0f0f0, #c4c4c4);
background: linear-gradient(to bottom right, #ffffff, #f0f0f0, #c4c4c4);
border-radius:8px;
}
#dashboard-options ul li:nth-child(2n+1){
padding-right:1.207729468599034vw;
}
#dashboard-options ul li:nth-child(2n){
padding-left:1.207729468599034vw;
}
#dashboard-options ul li.pull-left{
margin-left:4.5%;
}
#dashboard-options ul li.pull-right{
margin-right:4.5%;
}
#dashboard-page #map, #dashboard-page #setup{
margin-top:1.358695652173913vh;
}
#dashboard-page ul li a{
color:#313131;
font-weight:normal;
font-size:3.381642512077295vw;
display:block;
padding-top:14.40217391304348vh;
padding-bottom:5.027173913043478vh;
text-align:center;
}
#dashboard-page #shoe-donation a{
background:url('../../img/shoe_donation.png') no-repeat center 5.706521739130435vh;
background-size:11.59420289855072vw;
}
#dashboard-page #course-recorded a{
background:url('../../img/course_recorded.png') no-repeat center 4.706521739130435vh;
background-size:14.00966183574879vw;
}
#dashboard-page #map a{
background:url('../../img/map.png') no-repeat center 5.706521739130435vh;
background-size:12.07729468599034vw;
}
#dashboard-page #setup a{
background:url('../../img/setup.png') no-repeat center 5.706521739130435vh;
background-size:12.07729468599034vw;
}
#dashboard-page #shoe-donation{
position:relative;
}
#dashboard-page .iconLocation{
	background-size:contain;
	width:10.8695652173913vw;
	height:6.114130434782609vh;
	position:absolute;
	left:7px;
	top:7px;
}
#dashboard-page .complete-icon{
	background:url('../../img/complete_mark.png') no-repeat 0px 0px;
	display: none;
	background-size: 20.12882447665056vw 11.32246376811594vh;
	width:20.12882447665056vw;
	height:11.32246376811594vh;
	position:absolute;
	left:0px;
	top:0px;
}
#dashboard-page .new-icon{
	background:url('../../img/new_icon.png') no-repeat 0px 0px;
	display: none;
	background-size:contain;
}
#dashboard-page #footer{
background-color:#fff;
color:#E61515;
padding:0.5vh;
font-size:1.6vh;
text-align:center;
overflow:hidden;
}
#dashboard-page #footer .new{
color:#ff5f87;
}

