.donation-pages{
height:100vh;
}
#donation-page .top-content, #donation-participation-page .top-content, #donation-page-steps .top-content, #donation-quit-page .top-content, #donation-quit-confirm-page .top-content, #donation-abort-page .top-content, #donation-compliment-page .top-content, #donation-share-page .top-content{
background:url('../../img/donation_bg.jpg') no-repeat;
background-size:100vw 100vh;
height:53.16304347826087vh;
text-align:center;
color: #313131;
} 
#donation-compliment-page .top-content, #donation-apply-page .top-content, #donation-share-page .top-content{
background:url('../../img/donation_bg_star.jpg') no-repeat;
background-size:100vw 100vh;
}
#donation-apply-page .top-content{
height:34.78260869565217vh;
}
.donation-pages .shoeimage{
background:url('../../img/shoe_head.png') no-repeat center 11.91123188405797vh;
background-size: 73.83252818035427vw 12.9981884057971vh;
padding: 0 73.83252818035427vw 24.86413043478261vh 0;
margin-bottom:6.382246376811594vh;
}
.donation-pages .moonstar{
font-size: 2.445652173913043vh;
font-family: HiraKakuProN-W6;
line-height:4.279891304347826vh;
margin:0 auto;
}
#donation-page .step-container #targetSteps, #donation-participation-page .step-container #targetSteps, #donation-quit-page .step-container #targetSteps, #donation-quit-confirm-page .step-container #targetSteps, #donation-abort-page .step-container #targetSteps, #donation-compliment-page .step-container #targetSteps, #donation-share-page .step-container #targetSteps{
font-size: 11.58695652173913vh;
font-family: "BrandonGrotesque Light",HelveticaNeue-Thin;
font-weight:bold;
line-height:normal;
}
#donation-page .step-container .sbscrpt, #donation-participation-page .step-container .sbscrpt, #donation-quit-page .step-container .sbscrpt, #donation-quit-confirm-page .step-container .sbscrpt, #donation-abort-page .step-container .sbscrpt, #donation-compliment-page .step-container .sbscrpt, #donation-share-page .step-container .sbscrpt{
/* font-family:UDShinMGoPr6 Medium; */
font-family:HelveticaNeue-Thin;
font-size:4.797101449275362vh;
vertical-align:sub;
}
#donation-page .btm-content, #donation-participation-page .btm-content, #donation-page-steps .btm-content, #donation-quit-page .btm-content, #donation-quit-confirm-page .btm-content, #donation-abort-page .btm-content, #donation-compliment-page .btm-content, #donation-share-page .btm-content{
background: -moz-linear-gradient(-45deg,  rgba(83,157,44,1) 0%, rgba(0,105,60,0) 50%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(83,157,44,1) 0%,rgba(0,105,60,0) 50%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(147deg,  rgba(83,157,44,1) 0%,rgba(0,105,60,0) 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
#donation-page .btm-content .content, #donation-participation-page .btm-content .content, #donation-quit-page .btm-content .content, #donation-quit-confirm-page .btm-content .content, #donation-abort-page .btm-content .content, #donation-compliment-page .btm-content .content, #donation-share-page .btm-content .content{
font-family:HiraKakuPro-W3;
font-size:1.8vh;
line-height:2;
margin:0 auto;
padding:3.532608695652174vh 3.246376811594203vw;
color:#fff;
}
#donation-page .btm-content .content{
padding:2.717391304347826vh 3.246376811594203vw;
}
#donation-participation-page .btm-content .content, #donation-compliment-page .btm-content .content{
padding:1.358695652173913vh 7.246376811594203vw;
}
#donation-compliment-page .btm-content .content{
font-size:3.864734299516908vw;
}
#donation-compliment-page .btm-content .footercontent{
font-size:3.381642512077295vw;
}
.donation-pages #participate a{
width:53.14009661835749vw;
margin-bottom:3.260869565217391vh;
}
#donation-compliment-page #participate{
margin:0 7.246376811594203vw;
}
.donation-pages#donation-compliment-page #participate a#participate-button-apply, .donation-pages#donation-compliment-page #participate a#participate-button-notapply{
width:41.22383252818035vw;
}
#donation-compliment-page #participate-button-apply{
margin-right:2.415458937198068vw;
}
#donation-page .footercontent, #donation-participation-page .footercontent, #donation-compliment-page .footercontent{
margin-top:2.03804347826087vh;
}
#donation-page .footercontent p, #donation-participation-page .footercontent p, #donation-compliment-page .footercontent p, #donation-apply-page .footercontent p{
margin:0 5.246376811594203vw;
color: #fff;
font-size:1.8vh;
}
#donation-participation-page .participate-heading, #donation-quit-page .participate-heading, #donation-quit-confirm-page .participate-heading, #donation-abort-page .participate-heading, #donation-compliment-page .participate-heading, #donation-apply-page .participate-heading, #donation-share-page .participate-heading{
text-align: center;
color: #fff;
font-family: HiraKakuProN-W6;
font-size: 3.260869565217391vh;
font-weight:normal;
padding-top:2.581521739130435vh;
margin: 0px auto;
}
#donation-participation-page .participate-heading{
padding-top:2.03804347826087vh;
}
#donation-quit-page .participate-heading{
padding-top:4.076086956521739vh;
}
#donation-quit-confirm-page .participate-heading{
padding-top:12.45471014492754vh;
}
#donation-apply-page .participate-heading{
padding-top:3.396739130434783vh;
}
#donation-page-steps .top-content{
background-size:100vw 100vh;
height:33.96739130434783vh;
}
#donation-page-steps .content-steps{
color:#fff;
}
#donation-page-steps .partfont{
font-family: HelveticaNeue-Thin;
font-size: 2.717391304347826vh;
margin: 0 auto;
padding-top: 2.589130434782609vh;
}
#donation-page-steps .step-container-stepscreen{
margin:1.268115942028986vh 7.246376811594203vw 3.125vh;
padding-bottom:1.125vh;
border-bottom:1px dotted #fff;
}
#donation-page-steps .step-container-stepscreen.goal{
border:none;
margin:1.222826086956522vh 7.246376811594203vw 2.396739130434783vh;
padding-bottom:0;
}
#donation-page-steps .steps-number-stepscreen, #donation-page-steps  .steps-number-goalSteps{
font-size: 9.510869565217391vh;
line-height:9.510869565217391vh;
font-family: HelveticaNeue-Thin;
}
#donation-page-steps .sbscrpt{
font-family: HiraKakuPro-W3;
font-size:4.166666666666667vh;
vertical-align:sub;
}
#donation-page-steps .part{
font-family: HiraKakuPro-W3;
font-size: 2.5vh;
margin: 0 auto;
}
#donation-page-steps .part-date{
font-family: HiraKakuPro-W3;
font-size: 1.902173913043478vh;
margin:0 auto;
}
#donation-page-steps #shoe-inventory, #donation-page-steps .program-end-date{
font-family: 'HelveticaNeue-Roman';
}
#donation-page-steps .footercontent-steps{
background: rgb(30,87,153); /* Old browsers */
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(0,105,60,1) 0%, rgba(0,105,60,1) 92%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(0,105,60,1) 0%,rgba(0,105,60,1) 92%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(0,105,60,1) 0%,rgba(0,105,60,1) 88%);
padding: 2.170289855072464vh 7.246376811594203vw 0;
color:#fff;
text-align:center;
/*height:21.02173913043478vh;*/
}
#donation-page-steps .footercontent-steps .bottomhead{
text-decoration: underline;
font-family: HiraKakuProN-W6;
font-size:2.173913043478261vh;
color:#fff;
font-weight:bold;
}
#donation-page-steps .footercontent-steps .bottomcontent-steps{
font-family: HiraKakuPro-W3;
margin-top: 2.84731884057971vh;
font-size: 1.902173913043478vh;
}
#donation-apply-page .shoepair{
margin:3.396739130434783vh 7.246376811594203vw 4.755434782608696vh;
}
#donation-apply-page .shoepair img{
width:85.50724637681159vw;
height:27.03804347826087vh;
}
#donation-share-page #social{
margin:2.03804347826087vh 7.246376811594203vw 3.396739130434783vh;
padding:0;
}
#donation-share-page #social li{
float:left;
width:28.5024154589372vw;
height:8.152173913043478vh;
list-style:none;
text-align:center;
}
#donation-share-page #social li #twitter-share,#donation-share-page #social li #donation-twitter-share{
background:url('../../img/twitter_icon_round.png') no-repeat;
background-size:14.49275362318841vw 8.152173913043478vh;
padding:0 15.70048309178744vw 8.831521739130435vh 0;
}
#donation-share-page #social li #facebook-share,#donation-share-page #social li #donation-facebook-share{
background:url('../../img/facebook-icon.png') no-repeat;
background-size:14.49275362318841vw 8.152173913043478vh;
padding:0 15.70048309178744vw 8.831521739130435vh 0;
}
#donation-share-page #social li #line-share,#donation-share-page #social li #donation-line-share{
background:url('../../img/line-icon.png') no-repeat;
background-size:14.49275362318841vw 8.152173913043478vh;
padding:0 15.70048309178744vw 8.831521739130435vh 0;
}

/*-----------tutorials---------*/
#shoes-donation-tutorial {
position: absolute;
height: 100vh;
}
#shoes-donation-tutorial .content{
margin:0 7.246376811594203vw 5.434782608695652vh;
}
#shoes-donation-tutorial .content a{
color:#fff;
}

#shoes-donation-tutorial #slide1 .banner-img{
background:url('../../img/shoe_donation_tutorial1.jpg') no-repeat;
background-size: 100vw 37.5vh;	/*100% 276px*/
height: 37.5vh;	/*276px*/
margin-bottom:5.434782608695652vh;	/*40px*/
}
#shoes-donation-tutorial #slide3 .banner-img{
background:url('../../img/shoe_donation_tutorial3.jpg') no-repeat;
background-size: 100vw 37.5vh;	/*100% 276px*/
height: 37.5vh;	/*276px*/
margin-bottom:5.434782608695652vh;	/*40px*/
}
#shoes-donation-tutorial #slide1 .heading, #shoes-donation-tutorial #slide3 .heading{
margin-bottom:5.16304347826087vh;	/*38px*/
}
#shoes-donation-tutorial #slide1 .content, #shoes-donation-tutorial #slide3 .content{
margin-bottom:5.434782608695652vh;	/*40px*/
}
#shoes-donation-tutorial #slide1 .heading p, #shoes-donation-tutorial #slide3 .heading p{
margin-bottom:2.173913043478261vh;	/*16px*/
}
#shoes-donation-tutorial #slide3 .wellness-lab{
font-weight:bold;
margin-top:5.434782608695652vh;	/*40px*/
display:block;
font-family:HiraKakuProN-W6;
font-size:3.864734299516908vw;
}
/* #shoes-donation-tutorial #slide1 p, #shoes-donation-tutorial #slide2 .heading p{
margin-top:0px;
} */
#shoes-donation-tutorial.swiper-container #slide2 .scroll{
height:95vh;
overflow-y:scroll;
}
#shoes-donation-tutorial #slide2 .heading{
background:url('../../img/donation_tutorial_shoes.png') no-repeat center top;
background-size: 13.28502415458937vw 7.201086956521739vh;	/*55px 53px*/
padding-top: 10.32608695652174vh;	/*76px*/
margin-top:5.978260869565217vh;	/*44px*/
}
#shoes-donation-tutorial #slide2 .heading p{
margin:0 7.246376811594203vw 2.173913043478261vh;	/*0px 30px 16px*/
}
#shoes-donation-tutorial #slide2 .heading p:last-child{
border-bottom:1px dotted #fff;
margin-bottom:4.076086956521739vh;	/*30px*/
padding-bottom:4.076086956521739vh;	/*30px*/
}
#shoes-donation-tutorial #slide2 ul#targets{
padding:0px;
margin:2.853260869565217vh 0;	/*21px 0px*/
}
#shoes-donation-tutorial #slide2 #targets #men-target-steps, #shoes-donation-tutorial.swiper-container #slide2 #targets #women-target-steps{
float:left;
width:41.22383252818035vw;
height:23.18840579710145vh;
list-style:none;
/* padding:0px ; */
background: rgba(255,255,255,0.08);
/* margin:0 7.246376811594203vw; */
}
#shoes-donation-tutorial #slide2 #targets #men-target-steps{
margin-right:2.415458937198068vw;	/*10px*/
}
#shoes-donation-tutorial #slide2 #targets #men-target-steps div{
background:url('../../img/shoe_donation_man.png') no-repeat center 30px;
background-size:10.14492753623188vw 11.0054347826087vh;	/*42px 81px*/
padding-top: 17.79891304347826vh;	/*131px*/
width:41.22383252818035vw;
}
#shoes-donation-tutorial #slide2 #targets #women-target-steps div{
background:url('../../img/shoe_donation_woman.png') no-repeat center 30px;
background-size:11.35265700483092vw 11.0054347826087vh;	/*47px 81px*/
padding-top: 17.79891304347826vh;	/*131px*/
width:41.22383252818035vw;
}
#shoes-donation-tutorial #slide2 #old-age-target{
border-bottom:1px dotted #fff;
padding-bottom:4.076086956521739vh;	/*30px*/
margin:2.717391304347826vw 0 5.434782608695652vh;	/*20px 0px 40px*/
}

/*-----------end of tutorials---------*/


