#btmnavbar {
    display: table;
    width: 100vw;
}
#btmnavbar ul {
    display: table-row;
}
#btmnavbar ul li {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-top: 0.6793478260869565vh solid transparent;
}
#btmnavbar ul li a {
    background: none;
    height: auto;
    border-radius: 0;
    display: block;
    font-family: 'HelveticaNeue-Roman', Arial, sans-serif;
}
#btmnavbar li span {
    display: block;
    text-align: center;
    height: 3.396739130434783vh;
    font-family: 'HiraKakuProN-W6', Arial, sans-serif;
    font-size: 4.830917874396135vw;
}
#btmnavbar li a {
    color: #fff;
    text-decoration: none;
    font-size: 3.381642512077295vw;
}
#btmnavbar li.active {
    border-top: 5px solid #8fc31f;
}
#btmnavbar li.active a {
    color: #8fc31f;
}
#pedometer .tab-content {
    min-height: 54.89130434782609vh;
}
#chart-container {
    background: #fff;
    margin: 0 -1em -1em -1em;
    position: relative;
}
#container {
    position: relative;
    width: auto;
    height: 54.7554347826087vh;
}
#pedometer-tutorial-carousel {
    position: absolute;
    height: 100vh;
}
#pedometer-tutorial-carousel .swiper-button-next {
    position: relative;
    top: auto;
    right: auto;
    margin: 0px auto;
    z-index: 10;
    cursor: pointer;
}
#pedometer-tutorial-carousel #slide1 .heading {
    margin-bottom: 3.668478260869565vh;
    /*27px*/
}
#pedometer-tutorial-carousel #slide1 .content {
    margin-bottom: 3.804347826086957vh;
    /*28px*/
}
#pedometer .ui-btn,
#targetSet .ui-btn {
    width: 45% !important;
}
#pedometer .ui-input-text input,
#pedometer .ui-input-search input,
#targetSet .ui-input-text input,
#targetSet .ui-input-search input {
    background-color: transparent;
}
.input-bg {
    background: url('../../img/input_bg.png') no-repeat center center;
    background-size: contain;
    height: 45.3804347826087vh;
	position:relative;
}
.input-bg.targetPg {
    background: url('../../img/target.png') no-repeat center center;
    background-size: contain;
}
.input-bg span {
    vertical-align: sub;
    font-family: "HiraKakuPro-W3";
    padding-top: 8.8695652173913vh;
    float: left;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
#pedometer h2,
#targetSet h2 {
    font-size: 5.797101449275362vw;
    font-family: 'HiraKakuProN-W6', Arial, sans-serif;
}
#steps label {
    margin-bottom: 3.985507246376812vh;
    font-size: 3.864734299516908vw;
    font-family: 'HiraKakuPro-W3', Arial, sans-serif;
}
#pedometer .targetInput,
#targetSet .targetInput {
    position: absolute;
    width: 60.2222222%;
    top: 50%;
    margin-top: -8.695652173913043vh;
    left: 50%;
    margin-left: -28.61111111111111vw;
}
#targetSet .targetInput {
    margin-left: -30.77777777777778vw;
    text-align: center;
}
#steps > div > div > div::after {
position: absolute;
bottom: 5.375vh;
content: "歩";
right: -10px;
}
.iOS #steps > div > div > div::after {
position: absolute;
bottom: 4.375vh;
content: "歩";
right: -15px;
}
/* #pedometer #steps .ui-input-text,
#targetSet #steps .ui-input-text {
    width: 88%;
    float: left;
} */
#pedometer #steps .ui-input-text input,
#targetSet #steps .ui-input-text input {
    font-size: 10.22826086956522vh;
    /*90px*/
    padding: 0px;
    /**/
    color: #fff;
    min-height: 0;
    /* line-height: 1; */
    font-family: "HelveticaNeue-Thin";
    text-align: center;
}
#targetSet p#getTarget {
    font-size: 10.22826086956522vh;
    line-height: 1;
    font-family: "HelveticaNeue-Thin";
    margin-top: 3.396739130434783vh;
}
#targetSet .btn {
    margin-top: 20px;
}
#steps p {
    margin-bottom: 7.518115942028986vh;
    font-size: 3.864734299516908vw;
}
#targetSet #steps p {
    margin-bottom: 0;
}
#chart-container .nodata {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
/* #pedometer #steps span {
    display: inline-block;
    float: left;
    padding: 25px 0 0 10px;
} */

#pedometer #placeholder {
    font-size: 1.875rem;
    font-weight: bold;
}
#pedometer a.ui-btn,
#targetSet a.ui-btn {
    width: 50vw;
    text-decoration: none;
}
#pedometerWalk .ui-footer {
    padding-top: 0;
    /* position:fixed; */
    bottom: 0;
}
p#getTarget::after {
    position: absolute;
    content: "歩";
    bottom: 10px;
    font-size: 3.864734299516908vw;
}
/*Phone < 5:*/

@media screen and (device-aspect-ratio: 2/3) {
    #container {
        height: 224px
        /*50.83333333333333vh*/
        ;
    }
}
/*iPhone 5:*/

@media screen and (device-aspect-ratio: 40/71) {
    #container {
        height: 290px
        /*54.40140845070423vh*/
        ;
    }
}
/*iPhone 6:*/

@media screen and (device-aspect-ratio: 375/667) {
    #container {
        height: 332px
        /*52.95055821371611vh*/
        ;
    }
}