@font-face { font-family: 'HelveticaNeue-Thin'; src:  url('../../fonts/HelveticaNeueLTPro-Th.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'HelveticaNeue-Roman'; src:  url('../../fonts/HelveticaNeueLTPro-Roman.ttf') format('truetype'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'HiraKakuPro-W3'; src:  url('../../fonts/HiraKakuPro-W3-AlphaNum.woff') format('woff'),url('../../fonts/HiraKakuPro-W3-AlphaNum.ttf') format('truetype'), url('../../fonts/HiraKakuPro-W3-AlphaNum.svg#HiraKakuPro-W3-AlphaNum') format('svg'); font-weight: normal; font-style: normal; }

 @font-face { font-family: 'HiraKakuPro-W6'; src:  url('../../fonts/HiraKakuPro-W6-AlphaNum.woff') format('woff'),url('../../fonts/HiraKakuPro-W6-AlphaNum.ttf') format('truetype'), url('../../fonts/HiraKakuPro-W6-AlphaNum.svg#HiraKakuPro-W6-AlphaNum') format('svg'); font-weight: normal; font-style: normal; }