<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can delete a particular course
-->

<div data-role="page" id="deleted-courses" class="walkmap-pages">
    <div data-role="main">
		<div id="header">
			<a href="view-courses.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">登録済みのコースをみる</p>
		<div class="deleteCourse">
			<p>削除完了</p>
			<p>コースを削除しました。</p>
			<a href="../dashboard.html" class="ui-btn mrg-btm" data-transition="slide" id="okBtn">OK</a>
		</div>
	</div>	
</div>	