<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can rate a particular course
-->

<div data-role="page" id="evaluate-course2" class="walkmap-pages">
	<div data-role="main">
		<div id="header" class="clearfix">
			<a href="return-course.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">みんなのコースをみる</p>
        <p id="evaluate" class="text-center">コースの評価</p>
        <div class="walk-content">
			<p class="description text-center">1〜5までの星印をタップすることで、コースの評価ができます。また、コメント欄には、実際に自分がウォーキングした際の感想などを入</p>
			<div id="rating">
				<p class="text-center">★　★　★　★　★</p>
			</div>
			<div id="text-margin">
				<label for="textarea">コメント(任意)</label>
				<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			</div>
			<a href="review-completed.html" class="ui-btn courseBtn" data-transition="slide" id="courseBtn">
				OK
			</a>
		</div>
    </div>
</div>	