<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: User can view available recommended courses
-->

<div data-role="page" id="moreCourses">
    <div data-role="header">
  		 <a href="#" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
    </div>
    <div data-role="main" class="">
        <h1 class="logo">Manulife Walk</h1>
        <img src="../img/walkicon.png" id="walkicon"></img>
        <h1 id="headerCourses">マニュライフおすすめコースをみる</h1>

    	<div id="datePick">
            <div class="dropDown">
                <span>コース登録日</span>
                <span><a><img src="../img/down-arrow.png"></img><a></span>
            </div>    
    	</div>
        <div id="courseColor">
            <div class="courseData">
                <div id="mapDataCourse">
                    <p>2016.01.23 (MON)</p>
                    <p>目黒川の桜並木を巡るお散歩■□□□□20 コース</p>
                    <p>12.3km / 12,345歩</p>
                    <a href="#">MORE &raquo;</a>
                </div>
            </div>
            <div class="courseData2">
                <div id="mapDataCourse">
                    <p>2016.01.20 (FRI) </p>
                    <p>代々木公園散策コース </p>
                    <p>12.3km / 12,345歩</p>
                    <a href="#">MORE &raquo;</a>
                </div>
            </div> 
            <div class="courseData3">
                <div id="mapDataCourse">
                    <p>2016.01.20 (FRI) </p>
                    <p>代々木公園散策コース </p>
                    <p>12.3km / 12,345歩</p>
                    <a href="#">MORE &raquo;</a>
                </div>
            </div> 
            <div>
            <a href="#" class="ui-btn mrg-btm" data-transition="slide" id="moreBtn">
                もっと見る
            </a>
        </div>
        </div>
        
    </div>
</div>	