<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Details of the all the registered courses
-->

<div data-role="page" id="registered-courses" class="walkmap-pages">
	<div data-role="main">
		<div id="header">
			<a href="../dashboard.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
		</div>
		<p class="page-heading">登録済みのコースをみる</p>
		<div class="innerContent clearfix">
			<div class="wrapper" id="course-list">
				<div id="registration-date">
					<label></label>
					<select id="last-updated" class="clearfix">
				<option value="date">コース登録日</option>
				<option value="title">距離</option> <!-- Title-->
				<option value="steps">歩数</option> <!--Steps--> 
				<!-- <a href="#"></a> -->
			
					</select>
				</div>
				<div class="content">
				</div>
			 
			</div>
		</div>
	</div>
</div>
