<!--
Created by:Shilpa
Created Date: 16.02.2016
Description: Description and distance of the walkmap course
-->

<div data-role="page" id="view-courses" class="walkmap-pages">
    <div data-role="main">
		<div id="header">
			<div id="mapHeader">
				<a href="edit-completion.html" class="backBtn ui-btn btn-back" data-transition="slide" data-direction="reverse">Back</a>
			</div>
		</div>
		<p class="page-heading">登録済みのコースをみる</p>
		<p class="sub-heading">削除確認</p>
		<div id="mapData">
			<p class="course-date">2016.01.23 (MON)</p>
			<p class="course-desc">目黒川の桜並木を巡るお散歩■□□□□20<br>コース</p>
			<p class="course-dist">12.3km / 12,345<span class="step-text">歩</span></p>
		</div>
		<p id="deleteCourse">一度削除したコースは復元することができませ<br>ん。本当に削除してよろしいですか?</p>
		<div>
			<a href="deleted-course.html" class="ui-btn mrg-btm" data-transition="slide" id="startBtn">OK</a>
		</div>
	</div>
</div>